<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">

  <title>Social Media Control</title>
</head>

<body class="main">
  <header class="Cabecalho">
    <div class="cabecalho-info">
      <span class="dashBoard">Social Media Dashboard</span>
      <span class="count-followers">Total Followers: 23,004</span>
    </div>
    <div class="mode-section">
      <span class="mode">Dark Mode</span>
      <label class="switch">
      <input type="checkbox">
      <span class="slider"></span>
    </label>
  </div>
    
  </header>

  <div class="grid">
    <div class="grid-card">
      <div class="nick-login"><img src="images/icon-facebook.svg" alt=""><span>@nathanf</span></div>
      <span class="count-card">1987</span>
      <span class="follow-card">Followers</span>
      <span>12 Today</span>
    </div>
    <div class="grid-card">
      <div class="nick-login"><img src="images/icon-twitter.svg" alt=""><span>@nathanf</span></div>
      <span class="count-card">1044</span>
      <span class="follow-card">Followers</span>
      <span>99 Today</span>
    </div>
    <div class="grid-card">
      <div class="nick-login"><img src="images/icon-instagram.svg" alt=""><span>@realnathanf</span></div>
      <span class="count-card">11k</span>
      <span class="follow-card">Followers</span>
      <span>1099 Today</span>
    </div>
    <div class="grid-card">
      <div class="nick-login"><img src="images/icon-youtube.svg" alt=""><span>Nathan F.</span></div>
      <span class="count-card">8239</span>
      <span class="follow-card">Subscribers</span>
      <span>144 Today</span>
    </div>
  </div>

  <span class="dashBoard">Overview - Today</span>
  <div class="grid-second">
    <div class="grid-card-info">
      <div class="info-overwiew"><span>Page Views</span><img src="images/icon-facebook.svg" alt=""></div>
      <div class="grid-card-numbers"> 
        <span>3%</span>
      	<span>87</span>
      </div>
    </div>
    <div class="grid-card-info">
      <div class="info-overwiew"><span>Likes</span><img src="images/icon-facebook.svg" alt=""></div>
      <div class="grid-card-numbers"> 
		<span>52</span>
      	<span>2%</span>
      </div>
    </div>
    <div class="grid-card-info">
	<div class="info-overwiew">
		<span>Likes</span>
		<img src="images/icon-instagram.svg" alt="">
	</div>
	<div class="grid-card-numbers"> 
		<span>5462</span>
		<span>2257%</span>
	</div>
    </div>
    <div class="grid-card-info">
      <div class="info-overwiew">
		<span>Profile Views</span><img src="images/icon-instagram.svg" alt="">
	</div>
      <div class="grid-card-numbers"> 
		<span>52k</span>
		<span>1375%</span>
      </div>
    </div>
    <div class="grid-card-info">
      <div class="info-overwiew">
        <span>Retweets</span><img src="images/icon-twitter.svg" alt="">
      </div>
    <div class="grid-card-numbers"> 
		<span>171</span> 
		<span>303%</span>
	</div>
    </div>
    <div class="grid-card-info">
      <div class="info-overwiew"><span>Likes</span><img src="images/icon-twitter.svg" alt=""></div>
      <div class="grid-card-numbers"> 
        <span>507</span>
      <span>553%</span>
      </div>
    </div>
    <div class="grid-card-info">
      <div class="info-overwiew">
		<span>Likes</span>
		<img src="images/icon-youtube.svg" alt="">
	</div>
	<div class="grid-card-numbers"> 
		<span>107</span>
      	<span>19%</span>
      </div>
    </div>
    <div class="grid-card-info">
      <div class="info-overwiew">
		<span>Total Views</span>
		<img src="images/icon-youtube.svg" alt="">
	</div>
      <div class="grid-card-numbers">   
        <span>1407</span>
        <span>12%</span>
      </div>
    </div>
</body>
<script src="script.js"></script>
</html>